# SIMBA_Android

./: README.md  conf.py  index.rst
app/: build.gradle
app/src/androidTest/java/me/simbachain/healthspace/simba_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/simbachain/healthspace/simba_android/: ArrayAdapter.java  ArrayAdapterFactory.java  Asset.java  AuditActivity.java  AuditGalleryActivity.java  GetSimba.java  Item.java  PostActivity.java  PostSimba.java  PostVerification.java  SimbaAdapter.java  SimbaClient.java  TitleScreen.java  Verification.java
app/src/main/res/drawable/: correct_button.xml  post_button.xml  rectangle.xml
app/src/main/res/font/: fontavenirnext.xml  fontavenirnext_bold.xml
app/src/main/res/layout/: activity_audit.xml  activity_audit_gallery.xml  activity_post.xml  activity_title_screen.xml  dialog_layout.xml  row_layout.xml
app/src/main/res/layout-large/: activity_audit_gallery.xml  activity_post.xml
app/src/main/res/layout-normal/: activity_post.xml
app/src/main/res/layout-small/: activity_audit.xml  activity_audit_gallery.xml
app/src/main/res/layout-sw360dp/: activity_audit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/simbachain/healthspace/simba_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
