apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    jcenter()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.simbachain.healthspace.simba_android"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ASL-2.0.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    //implementation files('target/lib/gson-2.3.1.jar')
    //implementation files('target/retrofit-2.4.0.jar')
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation files('target/swagger-android-client-1.0.0.jar')
    implementation files('target/lib/commons-codec-1.6.jar')
    implementation files('target/lib/commons-logging-1.1.3.jar')
    implementation files('target/lib/httpclient-4.3.6.jar')
    implementation files('target/lib/httpcore-4.3.3.jar')
    implementation files('target/lib/httpmime-4.3.6.jar')
    implementation files('target/lib/junit-4.8.1.jar')
    implementation files('target/lib/swagger-annotations-1.5.18.jar')
}
