<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/parent_layout"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/hashId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:text="Title"
            style="@style/TextShadow"
            android:fontFamily="@font/fontavenirnext"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/auditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hashId"
            android:layout_toRightOf="@+id/imageView"
            android:text="Description"
            style="@style/TextShadow"
            android:fontFamily="@font/fontavenirnext"
            android:textColor="#000000"
            android:textSize="20sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>